﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Template Files">
      <UniqueIdentifier>{dad3e830-2bc3-4574-884e-77c04f7b3fa3}</UniqueIdentifier>
      <Extensions>txt</Extensions>
    </Filter>
    <Filter Include="HTML Files">
      <UniqueIdentifier>{8d200b6f-c8d8-443b-bcd2-9d35302aa43a}</UniqueIdentifier>
      <Extensions>htm</Extensions>
    </Filter>
    <Filter Include="Image Files">
      <UniqueIdentifier>{dcc700b0-6bb1-4eac-b137-320546c9679d}</UniqueIdentifier>
      <Extensions>bmp</Extensions>
    </Filter>
    <Filter Include="Script Files">
      <UniqueIdentifier>{2cab2a54-208f-4af5-b7f5-5e358a7660d7}</UniqueIdentifier>
      <Extensions>js</Extensions>
    </Filter>
    <Filter Include="Miscellaneous Files">
      <UniqueIdentifier>{e6c55aef-0dc2-48d2-84e1-56d17f9fc873}</UniqueIdentifier>
      <Extensions>vsz;vsdir;ico;vcxproj;csproj;css;inf</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="Templates\1033\Templates.inf">
      <Filter>Miscellaneous Files</Filter>
    </None>
    <None Include="ClassWizard.vsz">
      <Filter>Miscellaneous Files</Filter>
    </None>
    <None Include="Scripts\1033\default.js">
      <Filter>Script Files</Filter>
    </None>
    <None Include="ClassWizard.vsdir">
      <Filter>Miscellaneous Files</Filter>
    </None>
    <None Include="HTML\1033\default.htm">
      <Filter>HTML Files</Filter>
    </None>
    <None Include="1033\NewStyles.css">
      <Filter>Miscellaneous Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Image Include="ClassWizard.ico">
      <Filter>Miscellaneous Files</Filter>
    </Image>
    <Image Include="Images\ClassWizard.gif" />
    <Image Include="Images\ClassWizard_Background.gif" />
    <Image Include="1033\Images\DottedHori.gif" />
    <Image Include="1033\Images\DottedVert.gif" />
    <Image Include="1033\Images\spacer.gif" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Template.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Template.hpp">
      <Filter>Template Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>